NEXT_PUBLIC_TITLE=단꿈e-stg
NEXT_PUBLIC_WEB_URL=https://www.stg.dankkume.com/
NEXT_PUBLIC_STUDY_URL=https://study.stg.dankkume.com/
NEXT_PUBLIC_WINDOW_WIDTH=1138
NEXT_PUBLIC_WINDOW_HEIGHT=712
NEXT_PUBLIC_TRAY_ID=0